.link {
  display: grid;
  column-gap: 0.5rem;
  grid-template-columns: min-content max-content;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  color: $gray-600;

  transition-property: color;
  transition-duration: 0.5s;
  transition-timing-function: $slow-ease-in;

  &:hover {
    color: $gray-800;
  }

  @media (min-width: $screen-lg) {
    justify-content: end;
  }
}

.icon {
  aspect-ratio: 1 / 1;
  min-width: 20px;
  min-height: 20px;
}

.details {
  position: relative;
  white-space: nowrap;

  @media (min-width: $screen-lg) {
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0.1em;
      background-color: $gray-600;

      transform: translate3d(100%, 5%, 0);
      transition-property: transform;
      transition-duration: 0.5s;
      transition-timing-function: $slow-ease-in;
    }

    &:hover:after {
      transform: translate3d(0%, 0, 0);
    }
  }
}
