events {
	worker_connections	1024;
}

http {
	server_tokens off;
	charset utf-8;

	server {
		listen 80;

		server_name s1n7ax.com www.s1n7ax.com;

		return 301 https://$host$request_uri;

		location ~ /.well-known/acme-challenge/ {
			root /var/lib/letsencrypt;
		}
	}

	server {
		listen 443 ssl;
		http2 on;

		gzip on;
		gzip_types application/javascript text/css;
		gzip_min_length 1000;

		ssl_certificate	 /etc/letsencrypt/live/s1n7ax.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/s1n7ax.com/privkey.pem;

		server_name s1n7ax.com www.s1n7ax.com;

		location / {
			proxy_pass http://my-website:3000/;
		}

		location ~ /.well-known/acme-challenge/ {
			root /var/lib/letsencrypt;
		}
	}
}
